%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Quick-install guide for the python extreme-deconvolution library
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NOTE: THIS INSTALLATION OPTION CURRENTLY DOES NOT WORK, PLEASE USE THE
REGULAR make/make install INSTALLATION

For more info, see the README file.

To install the python library using distutils do

	python setup.py build

followed by

	sudo python setup.py install

or

	python setup.py install --prefix=/path/to/install/dir/

An option --no-openmp is available in case you want to turn off OpenMP
support (might be necessary when compiling with clang on Macs).

More info on the various options to these commands can be obtained by

	python setup.py --help
	python setup.py --help build
	python setup.py --help install
